spring.datasource.url=jdbc:mysql://localhost:3306/testing
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

jwt.secret=A5an0rh6SmTHvJxIPaT9lo9oORlQOfvzx9FekN+Q6llNyWJlQeeHoDAN2Uwi+HBb

