<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png')}}">

    <style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: #EEE2DC;
  color: #AC3B61;
}


input[type=text], input[type=password],input[type=email]{
  width: 100%;
  color: black;
  padding: 10px 2px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-style: inset;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
  background-color: rgb(186, 168, 170);

  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 15px;
}
.submit-btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.submit-btn:hover {
  opacity: 1;
}
#incorrectText{
  color: red;
}


</style>

</head>


<body  style="background-color: #EEE2DC; color: #AC3B61;">

<button style="float: right; background-color: #AC3B61; color: #f1f1f1; border-radius: 10px; font-size: 16px;" onclick="{window.open('/','_self')}" >Home</button>
<form action="/login" class="form" method="POST">


    <div class="container-fluid">

        <center>  {% if isLogged== False%}
            <h1>Please Login to continue</h1>
            {% else %}
            <h1>Login</h1>
            {% endif %} </center>
        <hr>

        <label for="username" ><b > Username </b></label>
        <input type="text" name="username" id="username" minlength="4" required  placeholder="Username"
               autocomplete="off" autocapitalize="off"
               onkeyup="{
                 if(document.getElementById('username').value.trim().length>0){
                   document.getElementById('incorrectText').style.display='none';
                      }}"
        />

        <label for="password"><b>Password</b></label>
        <input type="password" name="password" id="password" minlength="4" required placeholder="password"
        />


        {% if wrongDetail==True %}
        <h3 id="incorrectText">incorrect username or password</h3>
        {% endif %}

        <input type="submit" value="Login" class="submit-btn" />
        <hr>
        <a href="/register"><b><h3> Don't have an account? Register </h3> </b></a>
    </div>
</form>






</body>

</html>