<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='favicon.png')}}">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<head>
    <title>Register</title>
    <style>
body{
  font-family: Calibri, Helvetica, sans-serif;

  background-color: #EEE2DC;
  color: #101010;
}


input[type=text], input[type=password],input[type=email]{
  width: 100%;
  color: black;
  padding: 10px 2px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border-style: inset;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus,input[type=email]:focus {
  background-color: rgb(186, 168, 170);

  outline: none;;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 15px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
#userExistsWarning{
  color: red;
}
</style>



    <script type="text/javascript">
function checkMatchPass(){
  if(document.getElementById("psw").value.trim() != document.getElementById("psw-repeat").value.trim()){
    document.getElementById("pswMatchText").style.display="block";
  }
  else{
    document.getElementById("pswMatchText").style.display="none";
  }
}
</script>



</head>
<body>
<button style="float: right; background-color: #AC3B61; color: #f1f1f1; border-radius: 10px; font-size: 16px;" onclick="{window.open('/','_self')}" >Home</button>
<form action="/register" method="POST">
    <div class="container-fluid">
        <center>  <h1> Make an Account</h1> </center>

        <hr>
        <label for="username" ><b > Username </b></label>
        <input type="text" id="username" name="username" placeholder= "Username" size="15" minlength="4" required
               autocomplete="off" autocapitalize="off"
               onkeyup='{
  if(document.getElementById("username").value.trim().length>0){
  document.getElementById("userExistsWarning").style.display="none";
}}'
        />

        <span id="userExistsWarning" th:if="${userAlreadyExists}">&#10071; User already exists</span><br>


        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Enter Email" name="email" required autocomplete="off">


        <label for="password"><b>Set a password</b></label>
        <input type="password" id="psw" placeholder="Enter Password" name="password" minlength="4" required
               onkeyup="{
      if(document.getElementById('psw').value.trim().length>=4){
        document.getElementById('label-repeat').style.display='block';
        document.getElementById('psw-repeat').style.display='block';
      }else{
        document.getElementById('label-repeat').style.display='none';
        document.getElementById('psw-repeat').style.display='none';
      }
    }"
        />


        <label for="psw-repeat" id="label-repeat" hidden><b>Re-type Password</b></label>
        <input type="password" style="display: none;"  id="psw-repeat" placeholder="Retype Password" onkeyup="checkMatchPass()" minlength="4"  required>


        <h3 id="pswMatchText" hidden style="color: red;">&#10071; password not matching</h3>
        <button type="submit" id="registerbtn" class="registerbtn" >Register</button>
    </div>
</form>
</body>
</html>